<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout</title>
	<style>
		h1 { text-align : center;}
		
		header { width:960px;background:orange;padding:1px 0;}
		nav { width:200px; border:3px dotted orange; padding:150px 0; margin:10px 0;}
		#main { width:520px; border:3px dotted orange; padding:150px 0; margin:10px 0;}
		aside { width:200px; border:3px dotted orange; padding:80px 0; margin:10px 0;}
		footer { width:960px;background:orange;padding:1px 0;}
		
		/* 請建立固定三欄的版面 */
		
		/* 方法一 */
	/*	#main {	position:absolute; left:225px; top:90px; }
		aside { position:absolute; left:760px; top:90px; }
		footer { position:absolute; top:495px; }
	*/
	
		/* 方法二 */
		nav {position:absolute;}    				/* 先讓 nav浮到上一層, header已經寫定高度, nav跟隨下一個元素不用設定高度 */
		#main {position:absolute; left:225px;}   	/* main 浮到上一層, 不用管top切齊的問題 */
		aside {position:absolute; left:760px;}
		footer {position:absolute; top:500px;}*/
	
	</style>
</head>
<body>

	<header>
		<h1>Header</h1>
	</header>
	
	<nav>
		<h1>Navigator</h1>
	</nav>

	<div id="main">
		<h1>Main</h1>
	</div>
	
	<aside>
		<h1>Aside</h1>
	</aside>
	
	<footer>
		<h1>Footer</h1>
	</footer>

</bodY>
</html>