<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout</title>
	<style>
		h1 { text-align : center;}
		
		header { margin:0;background:orange;padding:1px 0;}
		nav { width:200px; border:3px dotted orange; padding:150px 0; margin:10px 0;}
		#main { /*width:520px;*/ border:3px dotted orange; padding:150px 0; margin:10px 0;}
		aside { width:200px; border:3px dotted orange; padding:80px 0; } 
		footer { margin:0;background:orange;padding:1px 0;}
		
		/* 請建立流動三欄的版面 */
		
		nav {position:absolute;}								/* 浮到上一層 */
		aside {position:absolute; right:10px; top:100px;}		/* 浮到上一層, 貼住瀏覽器右邊 */
		
		#main {
		/*	margin-top:400px;  */		/* 元素 header、footer與 main在同一層, 所以不用設定往上的距離 */
			margin-left:225px;			/* 設定 margin的左側離瀏覽器的距離 */
			margin-right:225px;			/* 設定 margin的右側離瀏覽器的距離 */
		}  
		
		
	</style>
</head>
<body>

	<header>
		<h1>Header</h1>
	</header>
	
	<nav>
		<h1>Navigator</h1>
	</nav>

	<div id="main">
		<h1>Main</h1>
	</div>
	
	<aside>
		<h1>Aside</h1>
	</aside>
	
	<footer>
		<h1>Footer</h1>
	</footer>

</bodY>
</html>