<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Absoulte Position</title>
	<style>
		form { width:400px; line-height:30px; margin:30px;}
		legend { color:white; background:#007;width:200px;padding:3px 10px; margin-left:20px; }
		fieldset { border:1px solid navy; }
		input { border:1px solid gray; width:250px; background:#ddd; }
		

		/*
			目標
			1. 設定標籤寬度 100px;
			2. 必填欄位加紅框
			3. 取得焦點時,文字方塊底色為黃色 (ps : 虛擬類別選擇器 :focus)
		*/

		label {width:100px; display:inline-block;}
		[required] {border:1px solid red;}				/* 使用屬性選擇器 */
		input:focus {background:yellow;}
		
	</style>
</head>
<body>

	<form>
		<fieldset>
			<legend>帳號基本資料</legend>
			
			<label for="ID">帳號 : </label><input type="text" name="ID" id="ID" required /><br/>
			<label for="pwd">密碼 : </label><input type="password" name="pwd" id="pwd" required />
		</fieldset> <br/>

		<fieldset>
			<legend>業務資料</legend>
			
			<label for="company">公司名稱 : </label><input type="text" name="company" id="company" required /><br/>
			<label for="contact">連絡人 : </label><input type="text" name="contact" id="contact" /><br/>
			<label for="email">電子郵件 : </label><input type="text" name="email" id="email" /><br/>
			<label for="address">地址 : </label><input type="text" name="address" id="address" /><br/>
			<label for="tel">電話 : </label><input type="text" name="tel" id="tel" /><br/>
			<label for="fax">傳真 : </label><input type="text" name="fax" id="fax" /><br/>
			<label for="unum">統一編號 : </label><input type="text" name="unum" id="unum" /><br/>
			
			
			
		</fieldset>


	</form>

</bodY>
</html>