<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style>
		body {margin:0;padding:0;}
		h1 {text-align:center}
		
		div {
			margin:0 auto;
			text-align:center;
			width:400px;
			height:150px;
			background:#2c2;
			color:white;
			line-height:150px;
			box-shadow: 7px 7px 18px #333333;
			font-size:200%;
			transform: rotate(-20deg) scale(0.5);

			transition: all 2s ease 1s;			/* 離開也可做轉場 */
			
		}
		
		

		div:hover {
			transform: rotate(20deg) scale(1.5);
			color:navy;
			background:orange;
			border:10px double navy;
			
			/* 請設定轉場 all 2s ease 1s */
			
			transition: all 2s ease 1s;		/* all指所有的屬性, 持續轉2s, ease是緩步起動+緩步停止, 延遲1s後開始轉 */
		                                	/* 語法 : transition : property, duration, timing-function, delay */
		}
		
		
	</style>
</head>
<body>

	<h1>Transition(轉場)</h1><hr>
	</br>
	</br>
	</br>
	</br>
	</br>
	
	<div>Transition(轉場)</div>
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
</body>
</html>