<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style>
		body {margin:0;padding:0;}
		h1 {text-align:center}
		
		@keyframes dancing {
			0% { border-radius : 0 0 0 0; }
			25% { border-radius:50% 0 0 0; }
			50% { border-radius:50% 50% 0 0;}
			75% { border-radius:50% 50% 50% 0; }
			100% { border-radius:50%; }
		}
		
		div {
			margin:0 auto;
			text-align:center;
			width:400px;
			height:150px;
			background:#2c2;
			color:white;
			line-height:150px;
			box-shadow: 7px 7px 18px #333333;
			
			/* 請利用關鍵影格(dancing)設定動畫 */
			
			animation: dancing 4s ease 0s infinite alternate;	/* 動畫名稱, ease是緩步起動+緩步停止, 延遲0s開始, 重複無限多次, 交替執行方向 */
															/* 語法 : animation : name, duration, timing-function, delay, count, direction */
		}
		
		
	</style>
</head>
<body>

	<h1>Animation(動畫)</h1><hr>
	</br>
	</br>

	<div>Animation(動畫)</div>

	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
</body>
</html>