<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Album</title>
	<style>
		body{
			margin:40px;
			background:#acb468;
			font-family:"微軟正黑體";
			font-size:100%;
		}
		
		div.icecream, div.coffee {
			float:left;
			text-align:center;
			background-color:white;
			margin:30px;
			padding:5px;
			padding-bottom:15px;
		}
		
		.name {
			display:block;
			margin-top:-5px;
		}
		
		div img{
			margin:15px;
		}
		
		
		div.clear{
			height:30px;
			width:90%;
			background:#F90;
			color:#FFF;
			border:0px;
			clear:both;
			padding-left:10px;
			font-size:20px;
		}	
		
		
		/*
			1. 加入圓角
			2. 加入陰影
			3. 加入角度
			4. 滑入時罷正並放大1.2倍
			5. 加入轉場效果
			
		
		*/
		

		
		
	</style>
</head>
<body>
	<div class="clear">冰淇淋產品展示</div>
	<div class="icecream-list">
		<div class="icecream"><img src="images/image_01.jpg"/><span class="name">冰淇淋1</span></div>
		<div class="icecream"><img src="images/image_02.jpg"/><span class="name">冰淇淋2</span></div>
		<div class="icecream"><img src="images/image_03.jpg"/><span class="name">冰淇淋3</span></div>
		<div class="icecream"><img src="images/image_04.jpg"/><span class="name">冰淇淋4</span></div>
		<div class="icecream"><img src="images/image_05.jpg"/><span class="name">冰淇淋5</span></div>
		<div class="icecream"><img src="images/image_06.jpg"/><span class="name">冰淇淋6</span></div>
		<div class="icecream"><img src="images/image_07.jpg"/><span class="name">冰淇淋7</span></div>
		<div class="icecream"><img src="images/image_08.jpg"/><span class="name">冰淇淋8</span></div>
	</div>
	
	<div class="clear">咖啡產品展示</div>
	<div class="coffee-list">
		<div class="coffee"><img src="images/image_09.jpg"/><span class="name">咖啡1</span></div>
		<div class="coffee"><img src="images/image_10.jpg"/><span class="name">咖啡2</span></div>
		<div class="coffee"><img src="images/image_11.jpg"/><span class="name">咖啡3</span></div>
		<div class="coffee"><img src="images/image_12.jpg"/><span class="name">咖啡4</span></div>
		<div class="coffee"><img src="images/image_13.jpg"/><span class="name">咖啡5</span></div>
	</div>
	
	
</bodY>
</html>